OBJECTS=pot1.o milkepot.o pescci.0

include ../../ABCconfig.mk

all: pot1.o milkepot.o pescci.o

milkepot.o : milkepot.f
	$(FF) -c $(FFLAGS) milkepot.f

pot1.o : pot1.f
	$(FF) -c $(FFLAGS) pot1.f

pescci.o : pescci.f
	$(FF) -c $(FFLAGS) pescci.f

clean:
	rm -f *.o
