include ABCconfig.mk

POT=potentials

BKMP2=$(POT)/h3bkmp2/bkmp2pot.o $(POT)/h3bkmp2/bkmp2.o
MILKE=$(POT)/h3Milke/milkepot.o $(POT)/h3Milke/pot1.o $(POT)/h3Milke/pescci.o

abc : lin.o abc.o pot.o fun.o bkmp2 milke
	$(FF) $(FFLAGS) abc.o fun.o lin.o pot.o $(BKMP2) $(MILKE) -o abc.x $(LIBS)
lin.o : lin.f
	$(FF) -c $(FFLAGS) lin.f
pot.o : pot.f
	$(FF) -c $(FFLAGS) pot.f
fun.o : fun.f 
	$(FF) -c $(FFLAGS) fun.f
abc.o : abc.f 
	$(FF) -c $(FFLAGS) abc.f

bkmp2:
	$(MAKE) -C $(POT)/h3bkmp2

milke:
	$(MAKE) -C $(POT)/h3Milke

clean:
	    rm -f *.o 
	    $(MAKE) clean -C $(POT)/h3bkmp2
	    $(MAKE) clean -C $(POT)/h3Milke
